{
 "metadata": {
  "id": "VSoft.ThreadpoolTimer",
  "version": "0.2.0",
  "description": "Command Line Parser",
  "authors": "Vincent Parrett",
  "projectUrl": "https://github.com/VSoftTechnologies/VSoft.ThreadpoolTimer",
  "repositoryUrl": "https://github.com/VSoftTechnologies/VSoft.ThreadpoolTimer",
  "license": "Apache-2.0",
  "copyright": "Vincent Parrett and contributors",
  "tags": "time threadpool "
 },
 "targetPlatforms": [
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "source\\**.pas",
     "dest": "src",
     "flatten": true
    },
    {
     "src": "packages\\Rad Studio $Compiler$\\*.dp*",
     "dest": "packages\\Rad Studio $CompilerWithCodeName$",
     "exclude": [
      "*.dproj.local"
     ]
    }
   ],
   "searchPaths": [
    {
     "path": "src"
    }
   ],
   "build": [
    {
     "id": "Runtime",
     "project": ".\\",
     "config": "Release"
    }
   ],
   "files": [
    {
     "src": "\\packages\\**.dp*",
     "dest": "\\Packages"
    },
    {
     "src": "\\README.md",
     "dest": "\\"
    }
   ]
  }
 ]
}
